[gd_scene format=3 uid="uid://d0ofddgtb6ulb"]

[ext_resource type="Script" uid="uid://bm5bjv7fnuf3c" path="res://Scripts/player.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://dsmw1k3kvv0yt" path="res://Scripts/camera_3d.gd" id="2_8gbba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_lquwl"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7mycd"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_272bh"]
noise = SubResource("FastNoiseLite_7mycd")
color_ramp = SubResource("Gradient_lquwl")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_5vw27"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_272bh"),
&"projection_threshold": 0.8
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kek77"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_4c57u"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_kek77")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_efxa6"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_4c57u")])

[sub_resource type="BoxMesh" id="BoxMesh_dg77c"]
size = Vector3(4.12, 1.83, 0.33)

[sub_resource type="CylinderMesh" id="CylinderMesh_0xm2m"]
top_radius = 0.7
bottom_radius = 0.7
height = 0.175

[node name="Node3D" type="Node3D" unique_id=1274202589]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1677522455]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, -13.545574, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1384164691]
environment = SubResource("Environment_1bvp3")

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=297248770]
data_directory = "res://addons/terrainData"
material = SubResource("Terrain3DMaterial_5vw27")
assets = SubResource("Terrain3DAssets_efxa6")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody3D" parent="." unique_id=1592389117]
transform = Transform3D(1.0000005, 0, 0, 0, 1, 0, 0, 0, 1.0000005, 6.2881966, 5.801145, 16.267736)
script = ExtResource("1_bo1nx")

[node name="Mesh" type="Node3D" parent="Player" unique_id=1598959905]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Mesh" unique_id=259539924]
transform = Transform3D(1, 0, -7.450581e-09, 0, 1, 0, 7.450581e-09, 0, 1, 0, 0.9085307, 0)
visible = false
mesh = SubResource("BoxMesh_dg77c")
skeleton = NodePath("../..")

[node name="Wheel" type="MeshInstance3D" parent="Player/Mesh" unique_id=1138375213]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 1.3972673, 0.6814337, 0)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="Wheel2" type="MeshInstance3D" parent="Player/Mesh" unique_id=4994129]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -1.3807287, 0.6814337, 0)
mesh = SubResource("CylinderMesh_0xm2m")

[node name="CSGBox3D" type="CSGBox3D" parent="Player/Mesh" unique_id=996100358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0053138733, 1.7704468, 0)
size = Vector3(2.0615234, 0.15, 0.225)

[node name="CSGBox3D6" type="CSGBox3D" parent="Player/Mesh" unique_id=1872967698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.84656286, 2.1304455, 0)
size = Vector3(0.587, 0.15, 0.225)

[node name="CSGBox3D5" type="CSGBox3D" parent="Player/Mesh" unique_id=2025897890]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.0201182, 2.289991, 0)
size = Vector3(0.997, 0.075, 0.05)

[node name="CSGBox3D2" type="CSGBox3D" parent="Player/Mesh" unique_id=587189567]
transform = Transform3D(-0.25881904, -0.9659258, 0, 0.9659258, -0.25881904, 0, 0, 0, 1, 1.1830244, 1.3307714, 0)
size = Vector3(2.0615234, 0.15, 0.225)

[node name="CSGBox3D3" type="CSGBox3D" parent="Player/Mesh" unique_id=1450040868]
transform = Transform3D(0.3704278, -0.92886144, 0, 0.9288614, 0.3704278, 0, 0, 0, 1, -1.2253561, 1.2122202, 0)
size = Vector3(2.0615234, 0.15, 0.225)

[node name="CSGBox3D4" type="CSGBox3D" parent="Player/Mesh" unique_id=644089859]
transform = Transform3D(0.82582295, -0.5639298, 0, 0.56392974, 0.82582295, 0, 0, 0, 1, 0.24458027, 1.2122202, 0)
size = Vector3(2.0615234, 0.15, 0.225)

[node name="FrontRay" type="RayCast3D" parent="Player" unique_id=1683632084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0558124, 2.1931071, 0)
target_position = Vector3(0, -50, 0)

[node name="MiddleRay" type="RayCast3D" parent="Player" unique_id=802566787]
transform = Transform3D(1, 0, -7.450581e-09, 0, 1, 0, 7.450581e-09, 0, 1, 0.03418541, 2.1931071, -0.11401796)
target_position = Vector3(0, -50, 0)

[node name="BackRay" type="RayCast3D" parent="Player" unique_id=1198848219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.059844, 2.1931071, 0)
target_position = Vector3(0, -50, 0)

[node name="CameraPoint" type="Node3D" parent="Player" unique_id=771182789]
transform = Transform3D(-4.371139e-08, 0.2923717, -0.9563048, 0, 0.9563048, 0.2923717, 1, 1.2779973e-08, -4.180141e-08, -7.537941, 6.1590667, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1284843364 node_paths=PackedStringArray("target")]
transform = Transform3D(-4.1800305e-08, 0.29245532, -0.9562792, 1.27836195e-08, 0.9562792, 0.29245532, 1, 1.2434498e-14, -4.3711402e-08, -1.2497482, 11.960212, 16.267736)
fov = 101.0
script = ExtResource("2_8gbba")
target = NodePath("../Player/CameraPoint")
